
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="author" content="Jaja Victor Barisuka">
  	<meta name="description" content="Empowering digital creators with the latest tech news, SEO trends, and innovative content.">
    <title>About Us</title>
    
    <style>
        body{
  font: 17px/1.5 Arial, Helvetica,sans-serif;
  padding: auto;
  margin: auto;
  background-color: white;
  line height: 1.6;
  
}
                       
/* Global */
.container{
  width:100%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

/* Header **/
header{
  background: orange;
  color:#ffffff;
  padding-top:10px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
  margin: ;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:14px;
}

header li{
  text-align: center;
  display:inline;
  padding: 5px;
}

header #branding{
   text-align: center;
}

header #branding h1{
  text-align: center;
  margin: 15px;
}

header nav{
  text-align: center;
  margin-bottom: 20px;
}

header .highlight, header .current, footer .current a{
  color:;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

footer{
  padding: 40px;
  margin-top:15px;
  color:#ffffff;
  background-color: orange;
  text-align: center;
  border-top:#e8491d 3px solid;
  
}

footer p{
    padding: 0;
    margin: 0;    
    font-size: 40px;
}

#you {
    font-size: 20px;
}


.row{
            display: inline;
            gap: 20px;
            padding: 50px;
            margin: 0;
        }
        
 .row img{
            height:150px ;
            width: 150px;
            border-radius: 100%;
        }
        
 .red{
            display: flex;
            text-align: left;
            gap: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            align-items: center;
            border-radius: 15px;
        }
        
 .news-content {
            justify-content: space-between;
        }

 .news-content h2 {
            font-size: 18px;
            margin: 0;
            padding: 10px;
        }
        
 .blue {
    margin: 20px;
    }
    
    a {
        text-decoration: none;
    }

/* Media Queries */
@media(min-width: 768px){

body{
  font: 17px/1.5 Arial, Helvetica,sans-serif;
  padding: auto;
  margin: auto;
  background-color: white;
  box-sizing: border box;
  line height: 1.6;
}
                       
/* Global */
.container{
  width:100%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

/* Header **/
header{
  background: orange;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:14px;
}

header li{
  float:left;
  display:inline;
  padding: 5px;
}

header #branding{
  float: left;
}

header #branding h1{
float: left;
}

header nav{
    display: inline;
    float: right;
    text-align: right;
    margin-top: 30px;
}

header .highlight, header .current, footer .current a{
  color:;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

footer{
  padding: 40px;
  margin-top:15px;
  color:#ffffff;
  background-color: orange;
  text-align: center;
  border-top:#e8491d 3px solid;
  
}

footer p{
    padding: 0;
    margin: 0;    
    font-size: 40px;
}

#you {
    font-size: 20px;
}



.row{
            display: inline;
            gap: 20px;
            padding: 10px;
            margin: 10px;
        }
        
  .row img{
            height:150px;
            width: 150px;
            border-radius: 100%;
        }
        
 .red{
            display: flex;
            text-align: left;
            gap: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            align-items: center;
            border-radius: 15px;
        }
        
 .news-content {
            justify-content: space-between;
        }

 .news-content h2 {
            font-size: 18px;
            margin: 0;
            padding: 10px;
        }
        
   .blue {
    margin: 20px;
    }
    
    a {
        text-decoration: none;
    }
  }  

    </style>
</head>
<body>
<header>
      <div class="container">
        <div id="branding">
          <h1><span style="color: black">Digital</span>Playbook🔌</h1>
        </div>
        <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
            <li><a href="Privacypolicy.html">Privacy Policy</a></li>
            <li class="current"><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
      
          </ul>
        </nav>
      </div>
    </header>
    
    
    <div class="blue">
<div class="row">
        <h1>Mission</h1>
        <p>Our mission is to empower digital creators, marketers, and tech enthusiasts by providing the latest in SEO trends, social media strategies, cutting-edge tech news, and innovative web development techniques. We create a space for professionals to stay ahead with expertly crafted, SEO-optimized content designed to inspire growth, creativity, and success in the evolving digital landscape.</p>

        <h1>Vision</h1>
        <p>Our vision is to be the go-to platform for professionals seeking fresh insights, practical solutions, and innovations in technology, content creation, and digital marketing. We aim to unite a global community passionate about industry trends, offering resources that promote growth, creativity, and SEO mastery.</p>
    
    <h1>About The Author</h1>
    <img src="../Images/Whiz.jpg" alt="Jaja Victor Barisuka"></img>
    <p>Welcome to my website!! My name is Jaja Victor Barisuka, and I'm currently pursuing a degree in Computer Science at the University of Calabar. Over the years, I've developed a range of skills that fuel my passion for technology and creativity.</p>
    <p>As a professional content writer, I craft engaging, well-researched articles that connect with readers and are optimized for SEO. My journey in web development has led me to specialize in front-end development, where I bring ideas to life through clean, efficient code. I also have experience as a transcriptionist and data entry specialist, ensuring accuracy and attention to detail in every project I take on.</p>
    <p>In addition to my tech skills, I’m also passionate about graphic design, with a focus on creating striking visuals using CorelDRAW. My love for blending creativity with technology is what drives me to continuously learn and grow in my field.</p>
    <p>Through this blog, I aim to share insights from my academic journey, tutorials, and projects, while also providing valuable content on various tech-related topics. Whether you're a fellow student, tech enthusiast, or just someone interested in learning new skills, I hope you find my posts informative and inspiring.</p>
    
    <p>Feel free to explore, connect, and engage!</p>
</div>
        </div>
</div>



    <footer>
     <p><span style="color: black">Digital</span>Playbook🔌</p><p id="you">...Enhancing Your Digital Presence</p>
    </footer>
     

</body>
</html>


