<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Facebook marketing strategies to boost your brand, how to run a Facebook ad, what is Facebook insight, how does Facebook algorithm work,  how to sell your product in Facebook marketplace,how to run SEOfor your Facebook page,  what is Facebook reels, what is community building in Facebook and how does it work, types of Facebook post that drives traffic, Facebook content ideas that will increase views">
	  <meta description="keywords" content="Facebook algorithm, Facebook marketing, Facebook insight, Facebook ads, Facebook marketplace, Facebook SEO, Facebook reels, Facebook engagement, Facebook community, Facebook content ideas, Facebook traffic">
  	<meta name="author" content="Jaja Victor Barisuka">
    <title>DigitalPlaybook</title>
    <head>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/cesiumjs/1.78/Build/Cesium/Cesium.js">             </script>
        <style>  
 
body{
  font: 17px/1.5 Arial, Helvetica,sans-serif;
  padding: auto;
  margin: auto;
  background-color: white;
  line height: 1.6;
  
}
                       
/* Global */
.container{
  width:100%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

/* Header **/
header{
  background: orange;
  color:#ffffff;
  padding-top:10px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
  margin:. ;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:14px;
}

header li{
  text-align: center;
  display:inline;
  padding: 5px;
}

header #branding{
   text-align: center;
}

header #branding h1{
  text-align: center;
  margin: 15px;
}

header nav{
  text-align: center;
  margin-bottom: 20px;
}

header .highlight, header .current, footer .current a{
  color:;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

footer{
  padding: 40px;
  margin-top:15px;
  color:#ffffff;
  background-color: orange;
  text-align: center;
  border-top:#e8491d 3px solid;
  
}

footer p{
    padding: 0;
    margin: 0;    
    font-size: 40px;
}

#you {
    font-size: 20px;
}

        
 .row {
    margin: 20px;
    }
    
.card {
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.02);
}

.card img {
    width: 100%;
    height: 50%;
   border-radius: 10px;
}

.content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.source {
    font-size: 14px;
    color: gray;
}

a {
    text-decoration: none;
}

/* Media Queries */
@media(min-width: 768px){

body{
  font: 17px/1.5 Arial, Helvetica,sans-serif;
  padding: auto;
  margin: auto;
  background-color: white;
  box-sizing: border box;
  line height: 1.6;
  j
}
                       
/* Global */
.container{
  width:100%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

/* Header **/
header{
  background: orange;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:14px;
}

header li{
  display:inline;
  padding: 5px;
}

header #branding{
  float: left;
}

header #branding h1{
    float: left;
}

header nav{
    display: inline;
    float: right;
    text-align: right;
    margin-top: 30px;
}

header .highlight, header .current, footer .current a{
  color:;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

footer{
  padding: 40px;
  margin-top:15px;
  color:#ffffff;
  background-color: orange;
  text-align: center; I-
  border-top:#e8491d 3px solid;
}

footer p{
    padding: 0;
    margin: 0;    
    font-size: 40px;
}

#you {
    font-size: 20px;
}

   . blue {
    margin: 20px;
    }
    
 .card {
    display: flex; 
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.02);
}

.card img {
    width: 100%;
    height: 50%;
   border-radius: 10px;
}

.content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.source {
    font-size: 14px;
    color: gray;
}

a {
        text-decoration: none;
    }
    
  }      
    </style>
    <title>Digital Playbook</title>
</head>
<body>
   <header>
      <div class="container">
        <div id="branding">
          <h1><span style="color: black"">Digital</span>Playbook</h1>
        </div>
        <nav>
        <ul>
            <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Privacypolicy.html">Privacy Policy</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
          </ul> 
        </nav>
      </div>
    </header>
    
    <div class="blue">
<div class="row">
 
 <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="7.jpg" alt="Facebook Ads">
            <div class="content">
                <h2>What really is Facebook ads..<a href="FacebookAds.html">Read More..</a></h2>
                <p class="source">Date Posted - 2nd of November 2024 </p>
            </div>
        </div>

        <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="5.jpg" alt="Facebook Algorithm">
            <div class="content">
                <h2>What is Facebook Algorithm and how does it work..<a href="FacebookAlgorithm.html">Read More..</a></h2>
                <p class="source">Date Posted - 3rd of November 2024</p>
            </div>
        </div>
        
        <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="4.jpg" alt="Facebook Community">
            <div class="content">
                <h2>What you need to know about Facebook Community..<a href="FacebookCommunity.html">Read More..</a></h2>
                <p class="source">Date Posted - 4th of November 2024</p>
            </div>
        </div>

        <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="3.jpg" alt="Facebook Content Ideas">
            <div class="content">
                <h2>Facebook Content ideas that will keep your audience hooked..<a href="FacebookIdeas.html">Read More..</a></h2>
                <p class="source">Date Posted - 5th of November 2024</p>
            </div>
        </div>
        
        <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="2.jpg" alt="Facebook Insight">
            <div class="content">
                <h2>Mastering Facebook Insight..<a href="FacebookInsight.html">Read More..</a></h2>
                <p class="source">Date Posted - 6th of November 2024</p>
            </div>
        </div>

        <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="1.jpg" alt="Facebook post">
            <div class="content">
                <h2>How to write amazing Facebook post..<a href="FacebookPost.html">Read More..</a></h2>
                <p class="source">Date Posted - 7th of November 2024</p>
            </div>
        </div>
        
        <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="2.jpg" alt="Facebook Reel">
            <div class="content">
                <h2>What exactly is Facebook Reels..<a href="FacebookReels.html">Read More..</a></h2>
                <p class="source">Date Posted - 8th of November 2024</p>
            </div>
        </div>

        <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="6.jpg" alt="Facebook SEO">
            <div class="content">
                <h2>How to optimize your Facebook page..<a href="FacebookSeo.html">Read More..</a></h2>
                <p class="source">Date Posted - 9th of November 2024</p>
            </div>
        </div>
        
        <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="9.jpg" alt="Facebook Marketing">
            <div class="content">
                <h2>Tips to boost your brand in Facebook marketing..<a href="Facebookmarketing.html">Read More..</a></h2>
                <p class="source">Date Posted - 10th of November 2024</p>
            </div>
        </div>
        
        <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="YoutbeSEO.jpg" alt="Youtube SEO">
            <div class="content">
                <h2>Tips for Youtube SEO..<a href="YoutubeSeo.html">Read More..</a></h2>
                <p class="source">Date Posted - 11th of November 2024</p>
            </div>
        </div>
        
        <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="YoutubeGrowth.jpg" alt="Increasing youtube followers">
            <div class="content">
                <h2>How To Grow Your YouTube Channel From Scratch..<a href="FacebookIdeas.html">Read More..</a></h2>
                <p class="source">Date Posted - 13th of November 2024</p>
            </div>
        </div>
        
  </div>
</div>

        <footer>     
   <p><span style="color: black">Digital</span>Playbook</p><p id="you">...Enhancing Your Digital Presence</p>
    </footer>
    
</body>
</html>

        
