<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        
        body{
  font: 17px/1.5 Arial, Helvetica,sans-serif;
  padding:auto;
  margin:auto;
  background-color: white;
  box-sizing: border box;
}
                       
/* Global */
.row{
  width:100%;
  margin:auto;
  overflow:hidden;
  gap: 20px;
  padding: 10px;
  max-width: 900px;            
 
}

ul{
  margin:0;
  padding:0;
}

/* Header **/
header{
  background: orange;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:14px;
}

header li{
  float:left;
  display:inline;
  padding: 5px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current, footer .current a{
  color:;
  font-weight:bold;
}


footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color: orange;
  text-align: center;
  border-top:#e8491d 3px solid;
}

/* Media Queries */
@media(max-width: 768px){}
  header #branding,
  header nav,
  header nav li{
    float:none;  
    text-align:center;
  }    
  
  header{
    padding-bottom:20px;
  }  
  
        .red img{
            height:100px ;
            width: 150px;
        }
        
        .red{
            display: flex;
            text-align: left;
            gap: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            align-items: center;
            border-radius: 15px;
        }
        
      .row {
                              
            gap: 20px;
            padding: 10px;
            max-width: 900px;            
            margin: auto;
            width:100%;
            overflow:hidden;           
        }
        
        
        .news-content {
            justify-content: space-between;
        }

        .news-content h2 {
            font-size: 18px;
            margin: 0;
            padding: 10px;
        }
        
        
        
        .carousel-item{
            text-align: center;
            gap: 10px;
            border: 1px solid #ddd;
            padding: 5px;
            align-items: center;
            border-radius: 30px;
            margin: auto;
            background-color: grey;
             border:#e8491d 1px solid;
            
        }
        
        .carousel-item img{
            width: 150px;
            height: 100px;
            align: left;
        }
        
        #testimonials{
            padding: auto;
            text-align: center;
            color: white;
            margin: 20px;
        }
        
        
        

        .card {
            width: 300px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 20px;
            text-align: center;
        }

        .card-title {
            font-size: 1.5em;
            margin: 10px 0;
            color: #333;
        }

        .card-text {
            font-size: 0.9em;
            color: #777;
            margin-bottom: 20px;
        }

        .author-info {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.9em;
            color: #ff1493;
        }

        .author-info span {
            margin-left: 5px;
        }

        .author-info i {
            margin-right: 5px;
        }

        .author-info time {
            margin-left: 10px;
            display: flex;
            align-items: center;
        }

        .author-info time i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span style="color: black"">Digital</span>Playbook🔌</h1>
        </div>
        <nav>
        <ul>
            <li class="current"><a href="index.html">Trending</a></li>
            <li><a href="Featured.html">Featured</a></li>
          <li><a href="Privacypolicy.html">Privacy Policy</a></li>
      <li><a href="About.html">About</a></li>
          </ul> 
        </nav>
      </div>
    </header>
    
    
    
    
    
    
    <!-- Using of bootstrap grid -->
    <div class="row">
        <div class="red col-lg-4 col-md-6 col-sm-12">
            <img src="../Images/3.jpg" alt="">
            <div class="news-content">
                <h2>Facebook marketing strategies to boost your brand. <a href="Facebookmarketing.html">Read More...</a></h2>
            </div>
        </div>
        
        
        <div class="red col-lg-4 col-md-6 col-sm-12">
            <img src="../Images/3.jpg" alt="">
            <div class="news-content">
                <h2>Facebook marketing strategies to boost your brand. <a href="Facebookmarketing.html">Read More...</a></h2>
            </div>
        </div>
        
        
        <div class="red col-lg-4 col-md-6 col-sm-12">
            <img src="../Images/3.jpg" alt="">
            <div class="news-content">
                <h2>Facebook marketing strategies to boost your brand. <a href="Facebookmarketing.html">Read More...</a></h2>
            </div>
        </div>
        
        
        <div class="red col-lg-4 col-md-6 col-sm-12">
            <img src="../Images/3.jpg" alt="">
            <div class="news-content">
                <h2>Facebook marketing strategies to boost your brand. <a href="Facebookmarketing.html">Read More...</a></h2>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    <!-- Using of carousel -->
    
    <div id="testimonials">
    <div id="testimonials-carousel" class="carousel slide" data-ride="false"> 
    <div class="carousel-inner"> 
        
    <div class="carousel-item active"> 
      <h4>How does Facebook algorithm work. <a href="FacebookAlgorithm.html">Read More...</a></h4>
     </div> 
     
     <div class="carousel-item"> 
     <h4>How to run a successful Facebook Ad. <a href="FacebookAds.html">Read More...</a></h4>
      </div> 
      
     <div class="carousel-item"> 
       <h4>The impact of Facebook reels. <a href="FacebookReels.html">Read More...</a></h4>
            
      </div> 
      </div>
           
      <a class="carousel-control-prev" href="#testimonials-carousel" role="button" data-slide="prev"> 
      <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
      <span class="sr-only">Previous</span> 
        </a> 
        
     <a class="carousel-control-next" href="#testimonials-carousel" role="button" data-slide="next"> 
     <span class="carousel-control-next-icon" aria-hidden="true"></span> 
     <span class="sr-only">Next</span> 
     </a> 
         </div>
    </div>
    
   
   
   
   
   
  <!-- Using of cards --> 

    <div class="card">
        <img src="../Images/Whiz.jpg" alt="Jaja Victor Barisuka">
        <div class="card-content">
     <h2>
         hsjsjjsksnsks sjsnsksnjs sjsbsjshsiaownsod dkdnduhsi
     </h2>
            
        </div>
    </div>


<div class="card">
        <img src="../Images/Whiz.jpg" alt="Jaja Victor Barisuka">
        <div class="card-content">
     <h2>
         hsjsjjsksnsks sjsnsksnjs sjsbsjshsiaownsod dkdnduhsi
     </h2>
            
        </div>
    </div>


<div class="card">
        <img src="../Images/Whiz.jpg" alt="Jaja Victor Barisuka">
        <div class="card-content">
     <h2>
         hsjsjjsksnsks sjsnsksnjs sjsbsjshsiaownsod dkdnduhsi
     </h2>
            
        </div>
    </div>


<div class="card">
        <img src="../Images/Whiz.jpg" alt="Jaja Victor Barisuka">
        <div class="card-content">
     <h2>
         hsjsjjsksnsks sjsnsksnjs sjsbsjshsiaownsod dkdnduhsi
     </h2>
            
        </div>
    </div>


<div class="card">
        <img src="../Images/Whiz.jpg" alt="Jaja Victor Barisuka">
        <div class="card-content">
     <h2>
         hsjsjjsksnsks sjsnsksnjs sjsbsjshsiaownsod dkdnduhsi
     </h2>
            
        </div>
    </div>



<!-- Footer -->
    <footer>
      <h5><span style="color: black">Contact</span> Us</h5>
    <center><a href="mailto: victorjaja500@gmail.com">Contact Me</a></center>
    </footer>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/cesiumjs/1.78/Build/Cesium/Cesium.js">    
        
        
        $("h1").text("Tomodachi");
        
        
        </script>
</body>
</html>