<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
</head>
<body>
    <center><h1>The Eminence In 5-3</h1></center>
    <h2>Light Skin Iced Out</h2>
    <p>Central cee</p>
    <p id="fa">Ozeba ozeba ozeba</p>
    <p id="band">Band for band for band</p>
    <button>Button</button>
     <button>Button</button>
      <button>Button</button>
       <button>Button</button>
       <a href="google.com">Google</a>
    
    
  
    <script>
 <!-- J Query -->
        $("h1").text("I like my bitches ass fat");
        $("h2").text("Orewa King da");
        $("#band").text("Rewrite the stars");
        $("#band").html("<p>Bring food to the table</p>");
        $("h2").text();
        $("#fa").hide();
        $("#band").css("font-size","20px");
        $("#band").css("color","red");
        $("a").attr("href", "www.yahoo.com");
        $("h1").click(function(){
            $("h1").css("color","blue")
        });
        $("h2").on("mouseover", function(){
            $("h2").css("color", "purple")
        });
        $("h2").before("<button>New</button>");
        $("h2").after("<button>Old</button>");
        $("#band").prepend("<button>Flex</button>");
          $("#band").append("<button>inline</button>");
          $("button").on("click", function(){
              $("h1").toggle();
          });
          $("button").on("click", function(){
              $("h2").slidetoggle.fadetoggle();
          });
          $("document").keypress(function(event){
              $("h2").text(event.click);
          });
          
          
          
  <!-- Callbacks -->
 
    </script>
    
    
    
    
    
</body>
</html>